{
  "name": "hola-curso",
  "version": "1.0.0",
  "description": "Este es mi primer ejercicio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "holacurso",
    "primerejercicio"
  ],
  "author": "America Viana",
  "license": "ISC"
}
